<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            /* background: #eee; */
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* background: #fff; */

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/jf2_dark.png" width="100%" alt=""></div>
            <div class="swiper-slide"><img src="img/jf2_dark.png" width="100%" alt=""></div>
            <div class="swiper-slide"><img src="img/jf2_dark.png" width="100%" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>


    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- custom js files -->
    <script src="js/script.js"></script>
    <!-- <script src="js/industry.js"></script> -->
    <!-- <script src="js/index.js"></script> -->

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 0,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>
















 <!DOCTYPE html>
 <html>
 <style>
 .test {
   background-color: yellow;
 }
 </style>
 
 <body style="font-size:20px;height:1500px">
 
 <h1>The onscroll Event</h1>
 
 <p id="myP" style="position:fixed">
 If you scroll 50 pixels down from the top of this page, the class "test" is added to this paragraph.
 Scroll up again to remove the class.</p>
 
 <script>
 window.onscroll = function() {myFunction()};
 
 function myFunction() {
   if (document.documentElement.scrollTop > 50) {
//    if (document.documentElement.scrollBottom > 50) {
	 document.getElementById("myP").className = "test";
   } else {
	 document.getElementById("myP").className = "";
   }
 }
 </script>
 
 </body>
 </html> 
