<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="old code/css/industry.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 90%;
            height: 90%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
        }









        /* ------------------------------------ */
   .bottom_content {
    position: absolute;
    bottom: 10%;
    left: 2.5rem;
    width: 50%;
    overflow: hidden;
    text-align: left;
    /* opacity: 0; */
    transform: translateY(-100%); 
    max-width: 500px;
    transition: all 1s;
    transition: opacity 1s, transform 1s; 
}

.bottom_content .content_header {
    font-size: 2rem;
    text-align: left;
    margin: 0 0 1rem left auto;
    font-weight: 600;
    color: #fff;
}

.bottom_content .content_sub_header {
    font-size: 3rem;
    font-family: sans-serif;
    color: #fff;
    font-weight: 700;
}

.bottom_content .content_button {
    border: 2px solid white;
    display: inline-block;
    position: relative;
    margin-top: 1rem;
    z-index: 2;
}
.bottom_content .content_button .text {
    color: #fff;
    font-size: larger;
    font-weight: bold;
    display: inline-block;
    text-transform: uppercase;
    padding: 1.2rem 2.5rem;
    transition: color 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.bottom_content .content_button .hover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: -1;
    /* scale3d will take three parameters first will be for x exis second one will be for y-exis and the last one is for z exis */
    transform: scale3d(1, 0, 1);
    transform-origin: top center;
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.bottom_content .content_button:hover .hover {
    transform: scale3d(1, 1, 1);
    transform-origin: bottom center;
}

.bottom_content .content_button:hover .text {
    color: black;
}

.on_screen .bottom_content {
    opacity: 1;
    transform: translateY(0);
}
    </style>
</head>

<body style="background: black;">
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide on_screen" style="background-image: url(img/industry/mapping.jpeg); background-repeat: no-repeat; background-size: cover;">
                <div class="bottom_content">
                    <h4 class="content_header">Drone For Agriculture</h4>
                    <h1 class="content_sub_header">How can Johnnette JR 7 help you in precision agriculture?</h1>
                    <a href="#" class="content_button">
                        <span class="text">Know more</span>
                        <div class="hover"></div>
                    </a>
                </div>
            </div>

            <div class="swiper-slide on_screen" style="background-image: url(img/industry/mapping.jpeg); background-repeat: no-repeat; background-size: cover;">
                <div class="bottom_content">
                    <h4 class="content_header">Drone For Agriculture</h4>
                    <h1 class="content_sub_header">How can Johnnette JR 7 help you in precision agriculture?</h1>
                    <a href="#" class="content_button">
                        <span class="text">Know more</span>
                        <div class="hover"></div>
                    </a>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>



















    <section class="box_container on_screen">
        <div class="background two"
            style="background-image: url(img/industry/mapping.jpeg); background-repeat: no-repeat; background-size: cover;">
        </div>
        </div>
        <div class="bottom_content">
            <h4 class="content_header">Drone For Agriculture</h4>
            <h1 class="content_sub_header">How can Johnnette JR 7 help you in precision agriculture?</h1>
            <a href="#" class="content_button">
                <span class="text">Know more</span>
                <div class="hover"></div>
            </a>
        </div>
    </section>


    <!-- Swiper JS -->
    <script src="old code/js/industry.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>